QTLNUM 1
POLYQTLNUM 1000
IDNUM 2000
GENOFILETYPE 1
ADDVAR 435000
Wilmink_PER_MEAN 1 33.22
Wilmink_PER_MEAN 2 -0.03647
Wilmink_PER_MEAN 3 -20.96
COV 1 1 13.11
COV 1 2 -0.2935E-01
COV 2 2 0.1433E-03
COV 1 3 -36.94
COV 2 3 0.8010E-01
COV 3 3 147.9
PERENVCOV 1 1 19.3273026953671
PERENVCOV 1 2 -0.050269040534084
PERENVCOV 1 3 -1.8625221123662
PERENVCOV 2 2 0.000329376554497071
PERENVCOV 2 3 0.00462170268916718
PERENVCOV 3 3 0.198989976894698
Wilmink_ENV_STD 4
FREQ_QTL true.qtl.freq.txt
FREQ_POLYQTL poly.qtl.freq.txt
GENO true.qtl.geno.txt
POLY_GENO poly.qtl.geno.txt
MAIN_QTL_VAR true.qtl.var.txt
QTL_EFFECT true.qtl.effect.txt
POLY_QTL_EFFECT poly.qtl.effect.txt
OUT pheout
KNOW_QTL_EFF 0
